# This file is optional and describes your textures.
# Some information on syntax available here:
# https://github.com/hrydgard/ppsspp/wiki/Texture-replacement-ini-syntax
[options]
version = 1
hash = quick
ignoreMipmap = false

[games]
# Used to make it easier to install, and override settings for other regions.
# Files still have to be copied to each TEXTURES folder.ULUS10582 = textures.ini

# Use / for folders not \, avoid special characters, and stick to lowercase.
# See wiki for more info.
[hashes]
00000000c6a1dcc700000000 = GUI/Logo.png
00000000b49cf71000000000 = GUI/Logo_impact.png
000000002234e3cfaeff20c7 = GUI/main_menu.png
00000000b2e5b53a8543c097 = GUI/copy_rigth.png
000000008252916adfe3bda9 = GUI/back_ground_0.png
000000008177ceca5716561c = GUI/back_ground_1.png
000000006105819a48d99205 = GUI/select.png
00000000919e78d8b6f01a0b = GUI/cosur.png
0000000086575d23a96bf455 = GUI/menu.png
00000000f73890a1b2b034b6 = GUI/menu_bronder.png
000000007233a02e00000000 = GUI/now_load.png
0000000059432ee2ba0a77dd = GUI/scelet_charator.png
00000000d41dc988e14a88a9 = GUI/bronder_charator.png
00000000b96f0e618333b74d =GUI/start_mission.png
000000001a94194d94147707 = GUI/need_chakra.png
0000000009f327ce44135e65 = GUI/time.png
000000000459157d00000000 = GUI/complete_mission.png
0000000001798469caf7e4fca = GUI/complete_mission_bronder.png
00000000ae09b5afbda182b9 = GUI/level_up.png
00000000d336c768a4c6b6f6 = GUI/lock_on.png
0000000021bf1958c32468a7 = GUI/lock_on_bronder.png
000000006f24d37cb5ff49b6 = GUI/bg_g.png
00000000314f7ed926955a30= GUI/bg_pp.png
00000000e99b5bc14bf5ef91= GUI/bg_r.png
00000000ea31f2b5723c11b1= GUI/bg_or.png
00000000d73ccdca3e4badec= GUI/bg_b.png
00000000efe33641661126 = GUI/bg_tone.png
00000000475ae2cb016b7cf0 = GUI/p_b_s_g.png
00000000b89b1f7d28ed3cc0 = GUI/y_or_r.png
000000001fcd1044ded60a26 = GUI/bg_scelet.png
0000000016eb1b5f0d8a3354 = GUI/flower_scelet_menu.png
000000002b62081e98daa0ac = GUI/line_way.png
00000000e17a483a199f9e09  = GUI/icon_1.png
000000001218e77e81d369a4  = GUI/icon_2.png
00000000f03834615eef38cd = GUI/icon_3.png
00000000529f0f633c9a9e05 = GUI/water.png
000000000146af754a209cb8 = GUI/clone.png
000000003934db703ca2d476 = GUI/clear_rate.png
00000000acaca7b86b2cd91b = GUI/money.png
0000000075b7bda13f94e35a = GUI/kunai.png
00000000292e01f84fd950b5 = GUI/bg_dailog_battle.png
0000000055497861fcd7dbdf = GUI/dialog_element.png
00000000a22da5a22af5ef5c = GUI/black_bar.png
00000000af27b245b81a2f8c = GUI/point_rank.png
00000000885044d65763ecf6 = GUI/rank.png
0000000029d6357ed0b0a249 = GUI/new_crad.png




#Scene
00000000e4b810cdbe699e50 = Scene/s_0.png

[hashranges]
